# **************************************************************************** #^M$
#                                                                              #^M$
#                                                         :::      ::::::::    #^M$
#    Makefile                                           :+:      :+:    :+:    #^M$
#                                                     +:+ +:+         +:+      #^M$
#    By: mintan <mintan@student.42singapore.sg      +#+  +:+       +#+         #^M$
#                                                 +#+#+#+#+#+   +#+            #^M$
#    Created: 2024/05/15 22:10:59 by mintan            #+#    #+#              #^M$
#    Updated: 2024/07/07 20:03:21 by mintan           ###   ########.fr        #^M$
#                                                                              #^M$
# **************************************************************************** #^M$
^M$
# Compiler + compile flags^M$
CC = cc^M$
CFLAGS = -Wall -Werror -Wextra^M$
^M$
# Definitions^M$
NAME = pipex^M$
NAME_BONUS = pipex_bonus^M$
SRCDIR = src^M$
LIBDIR = $(SRCDIR)/libft^M$
LIBFT_LIB = $(LIBDIR)/libft.a^M$
PIPEX_SRCS = $(SRCDIR)/main.c $(SRCDIR)/init_files.c \^M$
			$(SRCDIR)/init_cmds.c $(SRCDIR)/exe_cmd.c $(SRCDIR)/cleanup.c \^M$
			$(SRCDIR)/check_infile.c^M$
PIPEX_OBJ = $(PIPEX_SRCS:.c=.o)^M$
BONUS_SRCS = $(SRCDIR)/main_bonus.c $(SRCDIR)/init_files.c \^M$
			$(SRCDIR)/init_cmds.c $(SRCDIR)/exe_cmd.c $(SRCDIR)/cleanup.c \^M$
			$(SRCDIR)/check_infile.c^M$
BONUS_OBJ = $(BONUS_SRCS:.c=.o)^M$
^M$
^M$
# Target to make using Make all^M$
all: $(NAME) print_art^M$
^M$
# Target to make using Make bonus^M$
bonus: $(NAME_BONUS) print_art^M$
^M$
# Generate the mandatory programme by compiling the objects with libft.a^M$
$(NAME): $(LIBFT_LIB) $(PIPEX_OBJ)^M$
	$(CC) $(CFLAGS) $(PIPEX_OBJ) $(LIBFT_LIB) -o $@^M$
^M$
# Generate the bonus programme by compiling the objects with libft.a^M$
$(NAME_BONUS): $(LIBFT_LIB) $(BONUS_OBJ)^M$
	$(CC) $(CFLAGS) $(BONUS_OBJ) $(LIBFT_LIB) -o $@^M$
^M$
# Build the libft.a library^M$
$(LIBFT_LIB):^M$
	cd $(LIBDIR) && make all^M$
^M$
# Generate all the .o files from the .c files for pipex^M$
%.o: %.c^M$
	$(CC) -c $(CFLAGS) $< -o $@^M$
^M$
# Clear the build files^M$
clean:^M$
	rm -f $(PIPEX_OBJ) $(BONUS_OBJ)^M$
	cd $(LIBDIR) && make clean^M$
^M$
fclean: clean^M$
	rm -f $(NAME) $(NAME_BONUS)^M$
	cd $(LIBDIR) && make fclean^M$
^M$
# Rule to rebuild the target^M$
re:	fclean all^M$
^M$
# Phony targets^M$
.PHONY: all clean re fclean^M$
^M$
print_art:^M$
	@echo "                                                                                                         ''''''  "^M$
	@echo "	SSSSSSSSSSSSSSS                                          kkkkkkkk             iiii                    '::::'    "^M$
	@echo "	SS:::::::::::::::S                                         k::::::k            i::::i                   '::::'  "^M$
	@echo "	S:::::SSSSSS::::::S                                         k::::::k             iiii                    ':::'' "^M$
	@echo "	S:::::S     SSSSSSS                                         k::::::k                                    ':::'   "^M$
	@echo "	S:::::S               mmmmmmm    mmmmmmm      ooooooooooo    k:::::k    kkkkkkkiiiiiiinnnn  nnnnnnnn    ''''    "^M$
	@echo "	S:::::S             mm:::::::m  m:::::::mm  oo:::::::::::oo  k:::::k   k:::::k i:::::in:::nn::::::::nn          "^M$
	@echo "	S::::SSSS         m::::::::::mm::::::::::mo:::::::::::::::o k:::::k  k:::::k   i::::in::::::::::::::nn          "^M$
	@echo "	SS::::::SSSSS    m::::::::::::::::::::::mo:::::ooooo:::::o k:::::k k:::::k    i::::inn:::::::::::::::n          "^M$
	@echo "		SSS::::::::SS  m:::::mmm::::::mmm:::::mo::::o     o::::o k::::::k:::::k     i::::i  n:::::nnnn:::::n        "^M$
	@echo "		SSSSSS::::S m::::m   m::::m   m::::mo::::o     o::::o k:::::::::::k      i::::i  n::::n    n::::n           "^M$
	@echo "				S:::::Sm::::m   m::::m   m::::mo::::o     o::::o k:::::::::::k      i::::i  n::::n    n::::n        "^M$
	@echo "				S:::::Sm::::m   m::::m   m::::mo::::o     o::::o k::::::k:::::k     i::::i  n::::n    n::::n        "^M$
	@echo "	SSSSSSS     S:::::Sm::::m   m::::m   m::::mo:::::ooooo:::::ok::::::k k:::::k   i::::::i n::::n    n::::n        "^M$
	@echo "	S::::::SSSSSS:::::Sm::::m   m::::m   m::::mo:::::::::::::::ok::::::k  k:::::k  i::::::i n::::n    n::::n        "^M$
	@echo "	S:::::::::::::::SS m::::m   m::::m   m::::m oo:::::::::::oo k::::::k   k:::::k i::::::i n::::n    n::::n        "^M$
	@echo "	SSSSSSSSSSSSSSS   mmmmmm   mmmmmm   mmmmmm   ooooooooooo   kkkkkkkk    kkkkkkkiiiiiiii nnnnnn    nnnnnn         "^M$
