# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    TestCases                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mintan <mintan@student.42singapore.sg>     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/08/14 15:12:23 by mintan            #+#    #+#              #
#    Updated: 2024/08/14 15:15:06 by mintan           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

============================= Normal Test Cases =============================
